<!DOCTYPE html>
<html>
<head>
	<title>Reset Password</title>
	<style type="text/css">
		body{
		  margin: 0;
		  padding: 0;
	      font-family: Impact;
	      background-image: url('../src/bgg.png');
	      background-size: cover;
}
	    .forgot{
	    	border: solid #660000;
	    	width: 500px;
  			padding: 50px;
  			position: absolute;
  			left: 50%;
  			bottom: 50%;
  			transform: translate(-50%, 50%);
  			text-align: center;
  			background: rgba(0, 0, 0, 0.7);
 			border-radius: 20px;
  			box-sizing: border-box; 
	    }
	    p{
	    	color: #DAF7A6;
	    	font-size: 18px;
	    	font-family: Courier New;
	    }
	    h1{
	    	color: #2980B9;
	    	font-size: 40px;
	    }
	    .forgot input[type = "email"]{
	    	border: solid #00CCCC;
			background: wheat 10px;
			box-sizing: border-box;
			width: 340px;
			height: 45px;
			font-size: 20px;
			text-align: center;
			font-family: Impact;
			border-radius: 25px;
	    }
	    .on a button{
	    	margin: 0;
	    	padding: 12px 25px;
	    	border-radius: 20px;
	    	color: black;
	    	font-size: 15px;
	    	font-family: Georgia;
	    	font-weight: bold;
	    	cursor: pointer;
	    	background: skyblue;
	    	border-style: ridge;
	    }
	    .log a label{
	    	width: 110px;
	    	height: 35px;
	    	border-style: double;
	    	border-radius: 28px;
	    	border-color: lime;
	    	color: blue;
	    	font-family: Impact;
	    	font-size: 20px;
	    	background: pink;
	    	cursor: pointer;
	    }
	    .log a label:hover{
	    	background: green;
	    	transition: 0.8s;
	    }
	    a label{
	    	font-size: 22px;
	    	color: violet;
	    	font-family: Lucida Console;
	    	cursor: pointer;
	    	word-spacing: 2px;
	    }
	    .user{
	    	margin-left: 45%;
	    	margin-right: 45%;
	    	margin-top: 5.7%;
  			position: absolute;
	    	width: 11%; 
	    	height: 120px;
	    	background: rgba(0, 0, 0, 0.5);
 			box-sizing: border-box; 
 			border-radius: 100px;
 			background: transparent;
 			z-index: 1;
 		}
 		footer {
    		background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    bottom: 0;
		    padding-bottom: 5px;
		    position: absolute; 
		    font-size: 18px;    
		}
	   
	</style>
</head>
 <body> 
 	<div>
 		<image src = "../src/icon.png" class="user">
 	</div>
	<form class="forgot" action="../public/forgot.html">
		<h1><u>Forgot Password?</u></h1>
		<p>Don't worry Just fill in your email and we'll help you to Reset your Password.</p>
		<br>
		<input class = "on" type = "email" placeholder="Enter your email address">
		 <br>
		 <br>
	<div class="log">
		<a href="https://mail.google.com/mail/u/example@gmail.com">
			<label>SEND EMAIL</label>
		</a>
	</div>
		  <br>
		  <br>
		<a href="../public/login.html">
			<label><u>Back to Login</u></label>
		</a>
	</form>
	<footer class="foot">
           @COPYRIGHT AMAZON TEAM MEMBERS: ROSHAN KHANDAGALE, MUSKAN LAKHNAI, VAISHNAVI BAKHADE, ADITYA JAYSINGHPURE, SHEERJIL KHAN, GUNJAN GANORKAR, DHANASHREE SAWARKAR
   </footer>
</body>
</html>